TCGA-12-0775	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-12-0773	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-12-0778	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-41-6646	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-06-1087	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-06-0213	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-HT-A5R9	OSC.2	OSC.2.6	
TCGA-06-0211	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-06-0210	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-06-0216	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-HT-A5R5	OSC.1		
TCGA-06-0214	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-HT-A5R7	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-FG-5965	OSC.1		
TCGA-FG-5964	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-QH-A86X	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-FG-5963	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-FG-5962	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-QH-A65R	OSC.2	OSC.2.10	OSC.2.10.10
TCGA-QH-A65S	OSC.1		
TCGA-QH-A65X	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-28-1749	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-QH-A870	OSC.1		
TCGA-FG-A710	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-28-1747	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-QH-A65V	OSC.2	OSC.2.6	
TCGA-FG-A711	OSC.1		
TCGA-26-6174	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-28-1746	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-QH-A65Z	OSC.2	OSC.2.6	
TCGA-14-1043	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-06-0221	OSC.1		
TCGA-VW-A7QS	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-TM-A7C3	OSC.3	OSC.3.1	
TCGA-TM-A7C4	OSC.1		
TCGA-TM-A7C5	OSC.2	OSC.2.6	
TCGA-16-0846	OSC.3	OSC.3.7	OSC.3.7.6
TCGA-FG-8186	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-28-1750	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-28-1751	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-FG-8185	OSC.1		
TCGA-28-1752	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-16-0848	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-28-1753	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-16-0849	OSC.1		
TCGA-FG-8182	OSC.1		
TCGA-HT-A5RA	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-HT-A5RB	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-14-0790	OSC.3	OSC.3.9	
TCGA-28-1757	OSC.3	OSC.3.2	
TCGA-DU-6410	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-14-1823	OSC.3	OSC.3.7	OSC.3.7.6
TCGA-14-1821	OSC.1		
TCGA-14-1827	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-14-0781	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-14-1825	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-TM-A7CF	OSC.1		
TCGA-14-0789	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-TM-A7CA	OSC.1		
TCGA-14-0787	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-14-0786	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-74-6573	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-74-6578	OSC.3	OSC.3.2	
TCGA-74-6575	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-74-6577	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-DU-7304	OSC.1		
TCGA-P5-A5F2	OSC.1		
TCGA-DU-7306	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-P5-A5F4	OSC.1		
TCGA-OX-A56R	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-P5-A5ET	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-DU-7309	OSC.1		
TCGA-P5-A5F0	OSC.2	OSC.2.6	
TCGA-P5-A5F1	OSC.1		
TCGA-P5-A5EZ	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-DU-7300	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-P5-A5EU	OSC.1		
TCGA-DU-7301	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-P5-A5EV	OSC.1		
TCGA-DU-7302	OSC.2	OSC.2.6	
TCGA-P5-A5EW	OSC.1		
TCGA-P5-A5EX	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-FG-6690	OSC.1		
TCGA-06-1084	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-HT-7902	OSC.1		
TCGA-02-0003	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-27-2521	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-FG-6689	OSC.1		
TCGA-FG-6688	OSC.3	OSC.3.7	OSC.3.7.5
TCGA-27-2527	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-27-2528	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-27-2526	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-27-2523	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-27-2524	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-DU-6405	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-FG-A6IZ	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-DU-6402	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-DU-6408	OSC.1		
TCGA-DU-6407	OSC.1		
TCGA-FG-A6J3	OSC.1		
TCGA-FG-A6J1	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-DU-6401	OSC.1		
TCGA-DU-6400	OSC.2	OSC.2.6	
TCGA-WY-A859	OSC.1		
TCGA-WY-A858	OSC.1		
TCGA-FG-6692	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-WY-A85B	OSC.1		
TCGA-FG-6691	OSC.1		
TCGA-WY-A85A	OSC.1		
TCGA-WY-A85E	OSC.1		
TCGA-WY-A85D	OSC.1		
TCGA-WY-A85C	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-06-0882	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-EZ-7264	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-R8-A6MO	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-12-0707	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-R8-A6MK	OSC.2	OSC.2.6	
TCGA-R8-A6ML	OSC.2	OSC.2.6	
TCGA-06-0877	OSC.3	OSC.3.9	
TCGA-06-0876	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-06-0875	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-06-0879	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-02-0055	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-E1-5302	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-FN-7833	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-E1-5304	OSC.1		
TCGA-E1-5303	OSC.1		
TCGA-02-0047	OSC.3	OSC.3.2	
TCGA-RR-A6KB	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-RR-A6KA	OSC.3	OSC.3.2	
TCGA-RR-A6KC	OSC.3	OSC.3.2	
TCGA-27-1836	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-27-1837	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-27-1834	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-27-1835	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-27-1830	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-27-1831	OSC.3	OSC.3.1	
TCGA-27-1838	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-02-0033	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-06-0644	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-E1-5319	OSC.2	OSC.2.6	
TCGA-06-0645	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-E1-5318	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-06-0649	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-FG-8191	OSC.1		
TCGA-76-6192	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-HT-A615	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-76-6193	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-06-0237	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-19-2620	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-HT-A616	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-06-0238	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-FG-8188	OSC.1		
TCGA-FG-8187	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-76-6191	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-HT-A614	OSC.1		
TCGA-19-2623	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-19-2621	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-19-A60I	OSC.3	OSC.3.7	OSC.3.7.5
TCGA-16-0850	OSC.1		
TCGA-RY-A83Z	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-19-2625	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-E1-5322	OSC.1		
TCGA-HT-A619	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-19-2629	OSC.1		
TCGA-HT-A618	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-HT-A61C	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-RY-A843	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-E1-5307	OSC.1		
TCGA-E1-5305	OSC.1		
TCGA-RY-A845	OSC.1		
TCGA-RY-A847	OSC.2	OSC.2.6	
TCGA-12-1600	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-RY-A83Y	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-HT-A61B	OSC.1		
TCGA-RY-A83X	OSC.2	OSC.2.6	
TCGA-41-3915	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-RY-A840	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-06-0241	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-E1-5311	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-16-0861	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-06-6388	OSC.3	OSC.3.9	
TCGA-HT-8114	OSC.1		
TCGA-HT-8113	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-06-6389	OSC.1		
TCGA-HT-8111	OSC.1		
TCGA-HT-8110	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-06-6391	OSC.3	OSC.3.2	
TCGA-F6-A8O3	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-F6-A8O4	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-HT-8105	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-HT-8104	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-HT-8107	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-HT-8106	OSC.1		
TCGA-HT-8109	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-HT-8108	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-06-0650	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DH-A669	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-32-2634	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-32-2632	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-HT-7695	OSC.2	OSC.2.6	
TCGA-VV-A829	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-HT-7690	OSC.1		
TCGA-HT-7693	OSC.1		
TCGA-HT-7694	OSC.2	OSC.2.6	
TCGA-HT-7692	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-E1-A7YL	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-HT-8563	OSC.1		
TCGA-E1-A7YM	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-E1-A7YJ	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-E1-A7YK	OSC.1		
TCGA-32-5222	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-E1-A7YH	OSC.1		
TCGA-E1-A7YI	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-E1-A7Z6	OSC.1		
TCGA-E1-A7YU	OSC.1		
TCGA-E1-A7Z3	OSC.1		
TCGA-E1-A7YS	OSC.2	OSC.2.10	OSC.2.10.10
TCGA-E1-A7Z4	OSC.1		
TCGA-E1-A7YQ	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-E1-A7Z2	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-HT-8564	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-E1-A7YO	OSC.2	OSC.2.6	
TCGA-E1-A7YY	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-E1-A7YW	OSC.1		
TCGA-E1-A7YV	OSC.1		
TCGA-06-0939	OSC.3	OSC.3.7	OSC.3.7.6
TCGA-DU-6399	OSC.1		
TCGA-DU-6394	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-DU-6395	OSC.1		
TCGA-DU-6396	OSC.1		
TCGA-DU-6397	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-06-0744	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DU-A7TG	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-DU-6393	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-06-0743	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-DU-A7TJ	OSC.3	OSC.3.3	
TCGA-06-0749	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-R8-A73M	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-DU-A7T8	OSC.1		
TCGA-06-A5U0	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DU-A7T6	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-DU-A7TB	OSC.3	OSC.3.9	
TCGA-DU-A7TC	OSC.1		
TCGA-KT-A7W1	OSC.3	OSC.3.2	
TCGA-DU-A7TA	OSC.1		
TCGA-02-2470	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-06-1802	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-06-1805	OSC.1		
TCGA-06-1804	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-06-1801	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-06-1800	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-06-1806	OSC.2	OSC.2.10	OSC.2.10.8
TCGA-02-2485	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-VV-A86M	OSC.1		
TCGA-02-2483	OSC.1		
TCGA-06-6698	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DB-5281	OSC.1		
TCGA-DB-5280	OSC.1		
TCGA-15-0742	OSC.3	OSC.3.2	
TCGA-DH-A7UV	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-DH-A7UU	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-DH-A7UT	OSC.1		
TCGA-02-2466	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DH-A7US	OSC.2	OSC.2.6	
TCGA-DH-A7UR	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-IK-8125	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-14-3477	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-32-1970	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-S9-A6U9	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-S9-A6TX	OSC.2	OSC.2.6	
TCGA-32-1976	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-S9-A6TY	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-32-1977	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-S9-A6TZ	OSC.1		
TCGA-32-1979	OSC.3	OSC.3.2	
TCGA-S9-A6U5	OSC.2	OSC.2.6	
TCGA-FG-7641	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-S9-A6TU	OSC.1		
TCGA-S9-A6U6	OSC.1		
TCGA-S9-A6TV	OSC.1		
TCGA-S9-A6TW	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-FG-7643	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-S9-A6U8	OSC.1		
TCGA-S9-A6U1	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-S9-A6U2	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-14-0736	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-S9-A6TS	OSC.1		
TCGA-S9-A6U0	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-14-0740	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-06-6694	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-06-6695	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DH-5140	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DH-5141	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-DH-5142	OSC.1		
TCGA-FG-7636	OSC.1		
TCGA-FG-7634	OSC.2	OSC.2.6	
TCGA-FG-7638	OSC.2	OSC.2.6	
TCGA-TQ-A7RR	OSC.1		
TCGA-TQ-A7RS	OSC.2	OSC.2.6	
TCGA-TQ-A7RP	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-TQ-A7RQ	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-TQ-A7RV	OSC.1		
TCGA-TQ-A7RW	OSC.1		
TCGA-TQ-A7RU	OSC.2	OSC.2.6	
TCGA-06-2570	OSC.1		
TCGA-WH-A86K	OSC.1		
TCGA-06-2569	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DU-7009	OSC.2	OSC.2.10	OSC.2.10.8
TCGA-DB-A4XA	OSC.2	OSC.2.6	
TCGA-DU-7007	OSC.1		
TCGA-DU-7008	OSC.1		
TCGA-06-2561	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DB-A4XG	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-DB-A4XF	OSC.1		
TCGA-06-2563	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-06-2562	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DB-A4XH	OSC.2	OSC.2.10	OSC.2.10.10
TCGA-DB-A4XC	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-06-2565	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-DB-A4XB	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-DU-7006	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-06-2567	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DB-A4XE	OSC.1		
TCGA-06-2566	OSC.3	OSC.3.7	OSC.3.7.6
TCGA-DB-A4XD	OSC.1		
TCGA-14-1455	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DU-7299	OSC.1		
TCGA-14-1456	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-41-2575	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DU-7298	OSC.1		
TCGA-41-2572	OSC.3	OSC.3.2	
TCGA-41-2573	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-14-1458	OSC.1		
TCGA-41-2571	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-19-4065	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-DB-A4X9	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-14-1451	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-14-1453	OSC.3	OSC.3.3	
TCGA-S9-A6UB	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-S9-A6UA	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-DU-7018	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-06-2559	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DU-7019	OSC.1		
TCGA-06-2558	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-06-2557	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-TQ-A7RG	OSC.2	OSC.2.6	
TCGA-TQ-A7RF	OSC.1		
TCGA-DU-A5TS	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-TQ-A7RI	OSC.2	OSC.2.6	
TCGA-DU-7010	OSC.1		
TCGA-DU-A5TR	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-TQ-A7RH	OSC.1		
TCGA-DU-7011	OSC.1		
TCGA-DU-7012	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DU-7290	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-TQ-A7RK	OSC.1		
TCGA-DU-7013	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-CS-6186	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-DU-A5TP	OSC.1		
TCGA-TQ-A7RJ	OSC.1		
TCGA-TQ-A7RM	OSC.1		
TCGA-DU-A5TW	OSC.1		
TCGA-CS-6188	OSC.3	OSC.3.9	
TCGA-DU-7015	OSC.1		
TCGA-TQ-A7RO	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-DU-7294	OSC.2	OSC.2.6	
TCGA-DU-A5TU	OSC.1		
TCGA-DU-A5TT	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-TQ-A7RN	OSC.1		
TCGA-12-1093	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-19-0957	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-12-1092	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-19-1389	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-19-1387	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-19-1388	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-19-1385	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-19-1386	OSC.3	OSC.3.1	
TCGA-FG-A87N	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-19-1390	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-FG-A87Q	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-S9-A6WE	OSC.2	OSC.2.6	
TCGA-12-1088	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-S9-A6WD	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-FG-A60L	OSC.1		
TCGA-FG-A60K	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-FG-A60J	OSC.1		
TCGA-S9-A6WN	OSC.2	OSC.2.10	OSC.2.10.12
TCGA-S9-A6WL	OSC.2	OSC.2.10	OSC.2.10.10
TCGA-S9-A6WI	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-12-1089	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-S9-A6WG	OSC.1		
TCGA-S9-A6WH	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-HT-7467	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-HT-7469	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-HT-7468	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-S9-A6WQ	OSC.1		
TCGA-S9-A6WP	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-S9-A6WO	OSC.1		
TCGA-06-A7TL	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-06-A7TK	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-32-2491	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-32-2494	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-DH-5143	OSC.1		
TCGA-41-5651	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DH-5144	OSC.2	OSC.2.6	
TCGA-32-1991	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-41-4097	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-32-2495	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-QH-A6CZ	OSC.2	OSC.2.6	
TCGA-QH-A6CX	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-28-6450	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-QH-A6CY	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-HT-7479	OSC.1		
TCGA-HT-7478	OSC.1		
TCGA-HT-7477	OSC.1		
TCGA-QH-A6CW	OSC.1		
TCGA-HT-7476	OSC.1		
TCGA-HT-7475	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-QH-A6CU	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-HT-7474	OSC.1		
TCGA-QH-A6CS	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-HT-7473	OSC.1		
TCGA-HT-7472	OSC.1		
TCGA-HT-7471	OSC.2	OSC.2.6	
TCGA-HT-7470	OSC.1		
TCGA-DB-A75K	OSC.2	OSC.2.6	
TCGA-32-1982	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-DH-A66B	OSC.1		
TCGA-32-1980	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-DB-A75O	OSC.1		
TCGA-DH-A66D	OSC.1		
TCGA-DH-A66G	OSC.1		
TCGA-DB-A75M	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-DB-A75L	OSC.1		
TCGA-DH-A66F	OSC.2	OSC.2.6	
TCGA-HT-7483	OSC.1		
TCGA-HT-7482	OSC.1		
TCGA-HT-7485	OSC.1		
TCGA-HT-7481	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-32-1986	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-HT-7480	OSC.2	OSC.2.6	
TCGA-HT-7686	OSC.1		
TCGA-HT-7687	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-HT-7684	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-06-6701	OSC.1		
TCGA-06-6700	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-HT-7688	OSC.1		
TCGA-HT-7689	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-HT-7681	OSC.2	OSC.2.6	
TCGA-IK-7675	OSC.1		
TCGA-HT-A74H	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-HT-A74J	OSC.1		
TCGA-HT-A74K	OSC.2	OSC.2.10	OSC.2.10.10
TCGA-HT-A74L	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-HT-A74O	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-06-5858	OSC.3	OSC.3.7	OSC.3.7.5
TCGA-HT-7676	OSC.1		
TCGA-HT-7677	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-14-0813	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-QH-A6XA	OSC.1		
TCGA-QH-A6XC	OSC.1		
TCGA-14-0817	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-12-0688	OSC.3	OSC.3.9	
TCGA-06-5856	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-QH-A6X9	OSC.1		
TCGA-14-0812	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-QH-A6X3	OSC.1		
TCGA-QH-A6X4	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-QH-A6X5	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-QH-A6X8	OSC.2	OSC.2.6	
TCGA-12-0656	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-4W-AA9R	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-12-0662	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-14-2554	OSC.3	OSC.3.1	
TCGA-HT-8012	OSC.2	OSC.2.6	
TCGA-HT-8013	OSC.1		
TCGA-HT-8010	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-HT-8018	OSC.1		
TCGA-DU-5849	OSC.2	OSC.2.6	
TCGA-DU-5855	OSC.1		
TCGA-DU-5853	OSC.1		
TCGA-DU-5852	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-14-0862	OSC.3	OSC.3.3	
TCGA-14-0867	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-DU-5851	OSC.1		
TCGA-14-0866	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-TQ-A8XE	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-41-3392	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DU-5847	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-VM-A8C9	OSC.3	OSC.3.2	
TCGA-VM-A8C8	OSC.1		
TCGA-S9-A7R2	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DU-8167	OSC.1		
TCGA-DU-8168	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-S9-A7R1	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-DU-8165	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-S9-A7R4	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-DU-8166	OSC.1		
TCGA-S9-A7R3	OSC.1		
TCGA-VM-A8CA	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-S9-A7R8	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-S9-A7QW	OSC.1		
TCGA-S9-A7R7	OSC.1		
TCGA-VM-A8CD	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-12-0821	OSC.3	OSC.3.7	OSC.3.7.6
TCGA-12-0691	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-VM-A8CE	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-VM-A8CB	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-12-3644	OSC.3	OSC.3.7	OSC.3.7.5
TCGA-VM-A8CH	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-HT-7620	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-VM-A8CF	OSC.1		
TCGA-12-0828	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-12-3649	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-12-0829	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-HW-7489	OSC.1		
TCGA-12-0826	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-12-0827	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-12-0822	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-HT-7616	OSC.2	OSC.2.6	
TCGA-DU-8164	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-HW-7486	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-DU-8163	OSC.1		
TCGA-DU-8162	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-HW-7487	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-DU-8161	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-DB-5276	OSC.1		
TCGA-DB-5275	OSC.1		
TCGA-DB-5274	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-DB-5273	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-12-3650	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DU-8158	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-HW-7490	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-HW-7491	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-12-3651	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-DB-5270	OSC.1		
TCGA-HT-7611	OSC.1		
TCGA-DB-5279	OSC.2	OSC.2.10	OSC.2.10.10
TCGA-DB-5278	OSC.2	OSC.2.6	
TCGA-HT-7610	OSC.1		
TCGA-DB-5277	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-HT-7608	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-HT-7609	OSC.1		
TCGA-12-0818	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-HT-7604	OSC.1		
TCGA-HT-7605	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-HT-7606	OSC.1		
TCGA-HT-7607	OSC.2	OSC.2.10	OSC.2.10.12
TCGA-HW-7495	OSC.2	OSC.2.6	
TCGA-S9-A7QZ	OSC.2	OSC.2.6	
TCGA-S9-A7QX	OSC.1		
TCGA-S9-A7QY	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-12-0819	OSC.3	OSC.3.7	OSC.3.7.6
TCGA-06-0155	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-76-6283	OSC.3	OSC.3.7	OSC.3.7.5
TCGA-06-0157	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-06-0152	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-HT-7601	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-HT-7602	OSC.1		
TCGA-76-6286	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-P5-A730	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-HT-7603	OSC.1		
TCGA-P5-A731	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-HT-7873	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-P5-A733	OSC.1		
TCGA-19-A6J5	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-HT-7874	OSC.2	OSC.2.10	OSC.2.10.12
TCGA-HT-7875	OSC.2	OSC.2.6	
TCGA-P5-A735	OSC.1		
TCGA-P5-A72U	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-P5-A736	OSC.1		
TCGA-P5-A737	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-HT-7877	OSC.2	OSC.2.6	
TCGA-P5-A72W	OSC.1		
TCGA-P5-A72Z	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-HT-7879	OSC.1		
TCGA-P5-A72X	OSC.1		
TCGA-06-0171	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-76-6280	OSC.3	OSC.3.3	
TCGA-06-0168	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-06-0166	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-HT-7880	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-HT-7881	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-HT-7884	OSC.1		
TCGA-HT-7882	OSC.3	OSC.3.2	
TCGA-12-5301	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-06-0174	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-28-2513	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-HT-7854	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-HT-7855	OSC.1		
TCGA-HT-7856	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-CS-4943	OSC.1		
TCGA-CS-4942	OSC.1		
TCGA-CS-4944	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-19-5947	OSC.3	OSC.3.7	OSC.3.7.6
TCGA-HT-7858	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-HT-7857	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-06-0190	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-06-0192	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-06-0187	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-06-0185	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-06-0184	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-06-0188	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-HT-7860	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-16-1460	OSC.1		
TCGA-CS-4938	OSC.1		
TCGA-19-5953	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-19-5952	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-19-5951	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-76-6664	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-16-1045	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-19-5955	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-19-5954	OSC.3	OSC.3.7	OSC.3.7.6
TCGA-19-5959	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-19-5958	OSC.3	OSC.3.3	
TCGA-76-6663	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-76-6662	OSC.3	OSC.3.7	OSC.3.7.5
TCGA-76-6661	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-76-6660	OSC.3	OSC.3.7	OSC.3.7.6
TCGA-06-0119	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-81-5911	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-81-5910	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-76-6656	OSC.3	OSC.3.3	
TCGA-76-6657	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-06-0128	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-06-0129	OSC.1		
TCGA-06-0124	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-06-0125	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-06-0122	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-28-2502	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-28-2509	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-28-2506	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-E1-A7YD	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-26-5136	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-12-0618	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-E1-A7YE	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-12-0619	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-26-5139	OSC.3	OSC.3.9	
TCGA-26-5132	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-26-5133	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-26-5134	OSC.1		
TCGA-26-5135	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-12-0616	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-06-0137	OSC.3	OSC.3.2	
TCGA-S9-A7J0	OSC.1		
TCGA-06-0130	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-06-0132	OSC.2	OSC.2.10	OSC.2.10.10
TCGA-S9-A7IX	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-S9-A7IY	OSC.2	OSC.2.6	
TCGA-S9-A7IZ	OSC.1		
TCGA-06-0750	OSC.3	OSC.3.9	
TCGA-S9-A7J1	OSC.2	OSC.2.6	
TCGA-S9-A7J2	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-S9-A7IQ	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-S9-A7J3	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-S9-A7IS	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-06-0140	OSC.3	OSC.3.7	OSC.3.7.5
TCGA-06-0145	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-TM-A84I	OSC.1		
TCGA-TM-A84J	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-TM-A84L	OSC.1		
TCGA-TM-A84F	OSC.1		
TCGA-TM-A84G	OSC.2	OSC.2.6	
TCGA-TM-A84H	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-TM-A84B	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-TM-A84C	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-HT-A4DS	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DU-A6S7	OSC.1		
TCGA-DU-A6S6	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-DU-A6S8	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-26-A7UX	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-DU-A6S2	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-DU-A6S3	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-06-A6S1	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-28-5213	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-06-A6S0	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-28-5211	OSC.3	OSC.3.1	
TCGA-28-5218	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-28-5216	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-28-5219	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-DU-A76O	OSC.1		
TCGA-DU-A76L	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-DB-A64O	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-DB-A64L	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-DB-A64R	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-DU-A76R	OSC.2	OSC.2.10	OSC.2.10.12
TCGA-DB-A64S	OSC.1		
TCGA-DB-A64P	OSC.2	OSC.2.6	
TCGA-DB-A64Q	OSC.2	OSC.2.8	OSC.2.8.1
TCGA-DB-A64U	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-76-4935	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-76-4934	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-DB-A64W	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-DB-A64V	OSC.2	OSC.2.6	
TCGA-28-5204	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-DB-A64X	OSC.1		
TCGA-28-5207	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-28-5209	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-28-5208	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-HW-A5KM	OSC.1		
TCGA-VW-A8FI	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-HW-A5KJ	OSC.2	OSC.2.10	OSC.2.10.10
TCGA-HW-A5KL	OSC.1		
TCGA-76-4931	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-HW-8322	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-HW-8321	OSC.1		
TCGA-HW-8320	OSC.1		
TCGA-P5-A77X	OSC.2	OSC.2.6	
TCGA-P5-A77W	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-76-4929	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-76-4928	OSC.3	OSC.3.2	
TCGA-76-4925	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-76-4926	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-P5-A781	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-P5-A780	OSC.1		
TCGA-06-5408	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-HW-8319	OSC.1		
TCGA-06-0195	OSC.3	OSC.3.7	OSC.3.7.5
TCGA-06-5415	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-06-5413	OSC.3	OSC.3.2	
TCGA-06-5414	OSC.3	OSC.3.4	OSC.3.4.17
TCGA-06-5411	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-06-5412	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-06-5418	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-14-4157	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-KT-A74X	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-TM-A84O	OSC.2	OSC.2.6	
TCGA-TM-A84M	OSC.2	OSC.2.6	
TCGA-TM-A84S	OSC.2	OSC.2.10	OSC.2.10.8
TCGA-TM-A84T	OSC.1		
TCGA-TM-A84Q	OSC.1		
TCGA-TM-A84R	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-CS-6668	OSC.2	OSC.2.6	
TCGA-DU-6542	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-CS-6667	OSC.1		
TCGA-CS-6666	OSC.1		
TCGA-CS-6665	OSC.1		
TCGA-S9-A89V	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-S9-A89Z	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-32-4208	OSC.3	OSC.3.5	OSC.3.5.3
TCGA-12-1598	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-12-1599	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-26-1442	OSC.1		
TCGA-CS-5397	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-CS-5396	OSC.2	OSC.2.10	OSC.2.10.9
TCGA-14-0871	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-FG-A70Y	OSC.1		
TCGA-FG-A713	OSC.2	OSC.2.8	OSC.2.8.2
TCGA-CS-5393	OSC.1		
TCGA-CS-5395	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-CS-5394	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-27-2519	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-FG-A70Z	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-14-1037	OSC.3	OSC.3.7	OSC.3.7.5
TCGA-19-1789	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-19-1787	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-CS-5390	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-14-1034	OSC.3	OSC.3.4	OSC.3.4.16
TCGA-DU-5871	OSC.1		
TCGA-DU-5872	OSC.1		
TCGA-DU-5874	OSC.3	OSC.3.5	OSC.3.5.13
TCGA-FG-A4MT	OSC.1		
TCGA-FG-A4MW	OSC.3	OSC.3.4	OSC.3.4.18
TCGA-FG-A4MX	OSC.1		
TCGA-FG-A4MY	OSC.1		
TCGA-CS-6290	OSC.1		
TCGA-4W-AA9S	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-4W-AA9T	OSC.3	OSC.3.4	OSC.3.4.14
TCGA-W9-A837	OSC.2	OSC.2.10	OSC.2.10.11
TCGA-32-4213	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-14-1795	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-32-4210	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-14-1794	OSC.3	OSC.3.7	OSC.3.7.7
TCGA-14-1395	OSC.3	OSC.3.4	OSC.3.4.15
TCGA-14-1396	OSC.3	OSC.3.5	OSC.3.5.4
TCGA-CS-6670	OSC.2	OSC.2.6	
