NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
HALLMARK_E2F_TARGETS	HALLMARK_E2F_TARGETS	Details ...	200	0.32277045	5.3324466	0	0	0	4576	"tags=58%, list=27%, signal=79%"
HALLMARK_G2M_CHECKPOINT	HALLMARK_G2M_CHECKPOINT	Details ...	198	0.31696862	5.231715	0	0	0	5471	"tags=63%, list=32%, signal=91%"
HALLMARK_INTERFERON_ALPHA_RESPONSE	HALLMARK_INTERFERON_ALPHA_RESPONSE	Details ...	96	0.33347943	3.815168	0	0	0	2538	"tags=48%, list=15%, signal=56%"
HALLMARK_INTERFERON_GAMMA_RESPONSE	HALLMARK_INTERFERON_GAMMA_RESPONSE	Details ...	198	0.14398482	2.3186812	0.004132231	0.003279222	0.019	3112	"tags=32%, list=18%, signal=39%"
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	HALLMARK_UNFOLDED_PROTEIN_RESPONSE	Details ...	112	0.18572852	2.3046994	0	0.002876087	0.021	4045	"tags=42%, list=24%, signal=55%"
HALLMARK_MITOTIC_SPINDLE	HALLMARK_MITOTIC_SPINDLE	Details ...	198	0.11872695	1.9356924	0.005725191	0.02221575	0.17	6062	"tags=47%, list=35%, signal=72%"
HALLMARK_MTORC1_SIGNALING	HALLMARK_MTORC1_SIGNALING	Details ...	199	0.109740295	1.7893034	0.019880716	0.04140183	0.329	8855	"tags=62%, list=51%, signal=127%"
HALLMARK_UV_RESPONSE_DN	HALLMARK_UV_RESPONSE_DN	Details ...	142	0.12692724	1.7522303	0.030737706	0.04496301	0.385	11163	"tags=77%, list=65%, signal=219%"
HALLMARK_PROTEIN_SECRETION	HALLMARK_PROTEIN_SECRETION	Details ...	96	0.1521447	1.752167	0.024242423	0.040044043	0.386	7075	"tags=56%, list=41%, signal=95%"
HALLMARK_SPERMATOGENESIS	HALLMARK_SPERMATOGENESIS	Details ...	116	0.1305632	1.6668699	0.025641026	0.054900113	0.525	9635	"tags=69%, list=56%, signal=156%"
HALLMARK_MYC_TARGETS_V1	HALLMARK_MYC_TARGETS_V1	Details ...	199	0.094994925	1.575859	0.046184737	0.07950002	0.704	10057	"tags=68%, list=58%, signal=161%"
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	Details ...	197	0.077316634	1.2513058	0.18259023	0.28228584	0.994	10214	"tags=67%, list=59%, signal=163%"
HALLMARK_ANDROGEN_RESPONSE	HALLMARK_ANDROGEN_RESPONSE	Details ...	98	0.10262527	1.161831	0.27380952	0.36102843	0.999	8603	"tags=60%, list=50%, signal=120%"
HALLMARK_ANGIOGENESIS	HALLMARK_ANGIOGENESIS	Details ...	35	0.13783431	0.99766093	0.44306418	0.56698745	1	13365	"tags=91%, list=78%, signal=409%"
HALLMARK_HEDGEHOG_SIGNALING	HALLMARK_HEDGEHOG_SIGNALING	Details ...	36	0.13586071	0.9637209	0.5	0.5823576	1	6270	"tags=50%, list=36%, signal=78%"
HALLMARK_MYC_TARGETS_V2	HALLMARK_MYC_TARGETS_V2	Details ...	58	0.10201067	0.9074354	0.5534351	0.6371429	1	13084	"tags=86%, list=76%, signal=358%"
HALLMARK_KRAS_SIGNALING_UP	HALLMARK_KRAS_SIGNALING_UP	Details ...	195	0.052084163	0.8434873	0.65580446	0.69597256	1	2378	"tags=19%, list=14%, signal=22%"
HALLMARK_PI3K_AKT_MTOR_SIGNALING	HALLMARK_PI3K_AKT_MTOR_SIGNALING	Details ...	102	0.052334618	0.628005	0.92016804	0.9223364	1	14456	"tags=89%, list=84%, signal=555%"
HALLMARK_ALLOGRAFT_REJECTION	HALLMARK_ALLOGRAFT_REJECTION	Details ...	194	-0.19084892	-3.145756	0	0	0	5624	"tags=52%, list=33%, signal=76%"
HALLMARK_ADIPOGENESIS	HALLMARK_ADIPOGENESIS	Details ...	196	-0.14949112	-2.4716656	0	0.003756191	0.006	7291	"tags=57%, list=42%, signal=98%"
HALLMARK_TNFA_SIGNALING_VIA_NFKB	HALLMARK_TNFA_SIGNALING_VIA_NFKB	Details ...	197	-0.1355316	-2.1727073	0.002040816	0.024106672	0.055	7304	"tags=56%, list=42%, signal=96%"
HALLMARK_MYOGENESIS	HALLMARK_MYOGENESIS	Details ...	190	-0.13381866	-2.1721687	0	0.018080004	0.055	9407	"tags=68%, list=55%, signal=148%"
HALLMARK_IL2_STAT5_SIGNALING	HALLMARK_IL2_STAT5_SIGNALING	Details ...	195	-0.12681973	-2.047158	0.003717472	0.027005542	0.103	7374	"tags=55%, list=43%, signal=96%"
HALLMARK_ESTROGEN_RESPONSE_EARLY	HALLMARK_ESTROGEN_RESPONSE_EARLY	Details ...	196	-0.12713596	-2.0423174	0.003992016	0.023132972	0.106	5652	"tags=45%, list=33%, signal=67%"
HALLMARK_P53_PATHWAY	HALLMARK_P53_PATHWAY	Details ...	198	-0.12143125	-1.9961876	0.012024048	0.02526687	0.133	4106	"tags=36%, list=24%, signal=47%"
HALLMARK_OXIDATIVE_PHOSPHORYLATION	HALLMARK_OXIDATIVE_PHOSPHORYLATION	Details ...	200	-0.11623472	-1.9027869	0.014056225	0.036735214	0.209	8607	"tags=62%, list=50%, signal=122%"
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	Details ...	49	-0.232895	-1.898224	0.009689922	0.03370289	0.214	7945	"tags=69%, list=46%, signal=129%"
HALLMARK_IL6_JAK_STAT3_SIGNALING	HALLMARK_IL6_JAK_STAT3_SIGNALING	Details ...	83	-0.18198158	-1.8849896	0.016563147	0.032277007	0.227	2897	"tags=35%, list=17%, signal=42%"
HALLMARK_FATTY_ACID_METABOLISM	HALLMARK_FATTY_ACID_METABOLISM	Details ...	154	-0.11757306	-1.7081987	0.024096385	0.07334209	0.482	11293	"tags=77%, list=66%, signal=223%"
HALLMARK_KRAS_SIGNALING_DN	HALLMARK_KRAS_SIGNALING_DN	Details ...	173	-0.110043414	-1.7026966	0.030612245	0.06858746	0.492	10361	"tags=71%, list=60%, signal=177%"
HALLMARK_HYPOXIA	HALLMARK_HYPOXIA	Details ...	195	-0.093180306	-1.4789135	0.08367347	0.18675369	0.876	9270	"tags=63%, list=54%, signal=135%"
HALLMARK_APOPTOSIS	HALLMARK_APOPTOSIS	Details ...	160	-0.09450375	-1.4202833	0.09274194	0.2252767	0.928	11511	"tags=76%, list=67%, signal=228%"
HALLMARK_ESTROGEN_RESPONSE_LATE	HALLMARK_ESTROGEN_RESPONSE_LATE	Details ...	196	-0.08338413	-1.3360714	0.1434263	0.29743245	0.981	4377	"tags=34%, list=25%, signal=45%"
HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_INFLAMMATORY_RESPONSE	Details ...	195	-0.08328921	-1.3241569	0.14541833	0.29117304	0.982	4320	"tags=33%, list=25%, signal=44%"
HALLMARK_XENOBIOTIC_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	Details ...	188	-0.07920969	-1.2463963	0.19959678	0.36833844	0.997	6250	"tags=44%, list=36%, signal=69%"
HALLMARK_BILE_ACID_METABOLISM	HALLMARK_BILE_ACID_METABOLISM	Details ...	106	-0.09786013	-1.159226	0.26923078	0.4742093	0.999	13912	"tags=91%, list=81%, signal=470%"
HALLMARK_CHOLESTEROL_HOMEOSTASIS	HALLMARK_CHOLESTEROL_HOMEOSTASIS	Details ...	74	-0.11377093	-1.1486876	0.27218935	0.4647658	0.999	11539	"tags=78%, list=67%, signal=237%"
HALLMARK_APICAL_JUNCTION	HALLMARK_APICAL_JUNCTION	Details ...	195	-0.072785944	-1.1447954	0.28367347	0.4473409	0.999	8911	"tags=59%, list=52%, signal=121%"
HALLMARK_PANCREAS_BETA_CELLS	HALLMARK_PANCREAS_BETA_CELLS		33	-0.16476907	-1.1192052	0.3095685	0.464535	1	3950	"tags=39%, list=23%, signal=51%"
HALLMARK_NOTCH_SIGNALING	HALLMARK_NOTCH_SIGNALING		32	-0.16655508	-1.0986713	0.3395445	0.47291604	1	10584	"tags=78%, list=62%, signal=203%"
HALLMARK_COMPLEMENT	HALLMARK_COMPLEMENT		194	-0.06691277	-1.0719454	0.37751004	0.4894716	1	12079	"tags=77%, list=70%, signal=255%"
HALLMARK_DNA_REPAIR	HALLMARK_DNA_REPAIR		149	-0.07259606	-1.0505631	0.39	0.4998891	1	5461	"tags=39%, list=32%, signal=57%"
HALLMARK_PEROXISOME	HALLMARK_PEROXISOME		101	-0.09056047	-1.039998	0.37603307	0.49495667	1	11230	"tags=74%, list=65%, signal=212%"
HALLMARK_TGF_BETA_SIGNALING	HALLMARK_TGF_BETA_SIGNALING		54	-0.11559986	-1.0116212	0.39641434	0.5175934	1	12358	"tags=83%, list=72%, signal=295%"
HALLMARK_WNT_BETA_CATENIN_SIGNALING	HALLMARK_WNT_BETA_CATENIN_SIGNALING		41	-0.13140357	-1.006791	0.40039447	0.50636744	1	9497	"tags=68%, list=55%, signal=152%"
HALLMARK_APICAL_SURFACE	HALLMARK_APICAL_SURFACE		43	-0.12549604	-0.9573375	0.50106156	0.56089896	1	11053	"tags=77%, list=64%, signal=214%"
HALLMARK_UV_RESPONSE_UP	HALLMARK_UV_RESPONSE_UP		158	-0.058418643	-0.8644372	0.6302521	0.6820691	1	13708	"tags=85%, list=80%, signal=416%"
HALLMARK_COAGULATION	HALLMARK_COAGULATION		125	-0.06343191	-0.82540786	0.6526316	0.7203642	1	1946	"tags=18%, list=11%, signal=20%"
HALLMARK_HEME_METABOLISM	HALLMARK_HEME_METABOLISM		193	-0.04711357	-0.77127093	0.7692308	0.7776093	1	4549	"tags=31%, list=26%, signal=42%"
HALLMARK_GLYCOLYSIS	HALLMARK_GLYCOLYSIS		196	-0.042922895	-0.69082034	0.8663968	0.8571983	1	3485	"tags=24%, list=20%, signal=30%"
